<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;
      }
      main {
        background-color: #20252c;
        min-height: 100vh;
        padding: 20px;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      article {
        max-width: 700px;
        margin: 0 auto;
      }

      h1 {
        font-size: 50px;
        text-align: center;
      }
      .video-youtube {
        display: flex;
        justify-content: center;
      }
    </style>
    <title>CSS</title>
  </head>
  <body>
    <main>
      <article>
        <h1>Introducción a CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
          perferendis reiciendis ex fugiat itaque assumenda enim necessitatibus
          minima soluta, neque vitae totam nemo ratione? Quae vel culpa
          asperiores non similique.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure animi
          amet labore, velit earum totam id hic ut, ex, voluptate accusantium
          sed laborum officiis fuga atque incidunt voluptatem repellat iste.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          molestias ab quaerat distinctio dolorem. Amet quaerat recusandae
          aliquid illum, nobis repudiandae officia vero, nemo sit expedita
          impedit similique porro aliquam.
        </p>
        <div class="video-youtube">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Bfvfi6Cr7JY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
          reiciendis harum officia, ratione libero, accusantium rem, doloribus
          repellat repellendus esse ex quos alias. Nam velit, quidem earum
          pariatur placeat obcaecati?
        </p>
      </article>
    </main>
  </body>
</html>
